# capbac

./: .gitignore  .gitmodules  README.org  pom.xml
.github/actions/setup-blst-sources/: action.yml
.github/workflows/: build_blst.yaml
docs/: serialization-format.md
java/: .project  LICENSE.txt  NOTICE.txt  README.org  pom.xml
java/src/main/java/dev/dotfox/bls/: BLSPublicKey.java  BLSSecretKey.java  BLSSignature.java  MinPK.java  MinSIG.java
java/src/main/java/dev/dotfox/bls/impl/: ByteCodec.java  SecretKey.java
java/src/main/java/dev/dotfox/bls/impl/blst/: AbstractBlstBLS12381.java  AbstractBlstSecretKey.java
java/src/main/java/dev/dotfox/bls/impl/blst/g1/: BlstSecretKey.java
java/src/main/java/dev/dotfox/bls/impl/blst/g2/: BlstPublicKey.java
java/src/main/java/dev/dotfox/capbac/: CapBAC.java  Capability.java  CapabilityCodec.java  Certificate.java  Invocation.java  TrustChecker.java
java/src/test/java/dev/dotfox/bls/: BLSObjectTest.java
java/src/test/java/dev/dotfox/capbac/: CapBACTest.java
src/main/java/dev/dotfox/bls/: BLS.java  BLSSignature.java  MinPK.java  MinSIG.java
src/main/java/dev/dotfox/bls/impl/: BLS12381.java  PublicKey.java  Signature.java
src/main/java/dev/dotfox/bls/impl/blst/: AbstractBlstBLS12381.java  BlstLoader.java
src/main/java/dev/dotfox/bls/impl/blst/g1/: BlstBLS12381.java  BlstPublicKey.java  BlstSignature.java
src/main/java/dev/dotfox/bls/impl/blst/g2/: BlstBLS12381.java  BlstPublicKey.java  BlstSecretKey.java  BlstSignature.java
src/main/java/dev/dotfox/capbac/: AttenuationChecker.java  CapBAC.java  CapBACCertificate.java  CapBACInvocation.java  CapBACScheme.java  CapBACToken.java  Certificate.java  Invocation.java  Principal.java  PrincipalId.java  Resolver.java  StringCapability.java  TrustChecker.java
src/test/java/dev/dotfox/bls/: BLSTest.java
src/test/java/dev/dotfox/capbac/: CapBACTest.java  StringCapabilityCodec.java
src/test/java/dev/dotfox/capbac/examples/: AuthenticationExampleTest.java  DeviceManufacturingExampleTest.java  DocumentSharingExampleTest.java  MicroserviceAuthExampleTest.java  SmartHomeExampleTest.java
